<html>
<head>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>About the Artist</title>
</head>
<body>
      <h1>hello!</h1>
	  <table>
      <tr>
	  
	    <td><a href="index.html">Home</a></td>
		<td><a href="info.html">About</a></td>
		<td><a href="works.html">Works</a></td>
		<td><a href="contact.html">Contact</a></td>
	 
	  </tr>
	  </table>
	  <hr>
	  
	  <h1>About the Artist</h1>
	  <h4><i>who are they?</i></h4>
	  
	  <img src="file:///C:\Users\USER\Desktop\portfolio\images\artist_photo.jpg"> 
	  <p><strong>Evadne Ng</strong> is an aspiring digital artist in the Philippines. They are currently taking up <b>Multimedia Arts in De La Salle-College of Saint Benilde</b>; having graduated from University of Santo Tomas under the Music, Arts, and Design Strand.</p>
	  <p> Evadne is a multimedia artist who excels in <i>graphic design, digital art, and traditional art.</i> However, they also have experience working in <i>photography and animation.</i> 
      As a kid, they have always dreamed of  working in the field of art and has thus, decided to pursue art once they could. Outside of art, their technical skills include that of 
	  leadership, communication, and efficiency.</p>
      <p>Now, they have become an artist that is always eager to explore new experiences and opportunities.</p>  	  
	  
	  <h4>Skills</h4>
	      <ul>
          
           <li>Graphic Design</li>
		   <li>Digital Art — portraits, backgrounds, etc.</li>
		   <li>Traditional Art</li>
		   <li>Animation</li>
		   <li>Photography</li>
		   
          </ul>
		  <hr>
		  
	 <footer>
	  &copy; <p><b>web developer:</b> Evadne Ng</p>
	</footer>
	
</body>		  
</html>